/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-libnoiseUE.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\wilken\Documents\UnrealProjects\AlephNull\Plugins\libnoiseUE\Intermediate\Build\Win64\UE4Editor\Development\libnoiseUE\Module.libnoiseUE.cpp.obj"
"C:\Users\wilken\Documents\UnrealProjects\AlephNull\Plugins\libnoiseUE\Intermediate\Build\Win64\UE4Editor\Development\libnoiseUE\Module.libnoiseUE.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\libnoiseUE\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\wilken\Documents\UnrealProjects\AlephNull\Plugins\libnoiseUE\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-libnoiseUE.lib"